/**
* BlueFoot
 *
 * Version 1.0
 * @author Hob Adams <hob@gene.co.uk>
 *
 * _image contains {less} for image blocks
 *
 */
.@{prefix}-image{
  img {
    max-width:100%;
    display:block;
  }
  figcaption {
    text-align:center;
    margin-top:@margin;
  }
}