/**
* BlueFoot
 *
 * Version 1.0
 * @author Hob Adams <hob@gene.co.uk>
 *
 * _layout contains BlueFoot layout {less}
 *
 */

.main-container.full-width-layout {
  max-width:100%;
  width:100%;
  padding-left:0;
  padding-right:0;
}