/**
* BlueFoot
 *
 * Version 1.0
 * @author Hob Adams <hob@gene.co.uk>
 *
 * _wizard contains {less} for the app wizard
 *
 */

.bluefoot-wizard-tabs {
  li span {
    cursor:initial;
    img {
      float:right;
    }

  }
}
#bluefoot_taxonomy_edit_form {
  .entry-edit-head {
    button {
      float: right;
    }
  }
  .form-list td.label {
    width: 150px;
    label {
      font-weight: bold;
      font-size: 13px;
      width: 125px;
    }
  }
}
.bluefoot-installer-attribute-code {
  padding: 0 20px;
}
.bluefoot-installer-attribute-code-title {
  h3{
    padding-left: 20px;
  }
}
#bluefoot_cms_installer_grid_table {
  .row-table-section.mouseover, .even.row-table-section.mouseover {
    background: #fcf5dd;
  }
}

#step-info {
}
#step-info-inner {
  margin: 0 0 20px 0;
  padding: 8px 15px;
  background: #444;
  color: white;
  border-radius: 3px;

  .app-step-user-icon {
      float: left;
      line-height: 38px;
      margin-right: 14px;

      i {
          font-size: 24px;
          color: #dedede;
      }
  }
  .app-step-user-info {
    background-color: inherit;
    border: none;
    color: white;
    font-size: 12px;
    line-height: 22px;
    padding: 5px 0 5px 0;
  }
}
#app-wizard {
  .user-info {
    font-size:14px;
    line-height: 18px;
  }
}
#app-wizard-new-content-type {
  background: #fafafa;
  border: 1px solid #d6d6d6;
  padding: 15px 0;
}
#app-step-additional {
  background: #fff9e9;
  border: 2px solid #d6d6d6;
  padding:20px;
}
#app-wizard-step {
  .heading-col {
    float:left;
    width:200px;
  }
  .info-col {
    float:left;
    padding: 0 30px 0 0;
    .sub-item {
      border-right: 1px solid #d6d6d6;
      float:left;
      margin:0px 10px 10px 0;
      min-width: 200px;
      padding: 10px 10px 10px 0;
    }
    .sub-item.last {
      border-right: none;
      margin-right: 0;
      padding-right: 0;
    }
  }
  .gene-bluefoot-inner-info {
    padding:0 0 5px 0;
  }
}
#content-type-container {
  background: #fff9e9;
  border: 2px solid #d6d6d6;
  padding:20px;
}
.steps-header {
  h3 {
    float: left;
    line-height: 56px;
    margin: 0;
  }
}


.bluefoot-steps-progress {
  width: 100%;
  border-radius: 3px;
  background: url('../bluefoot/images/main-logo@2x.png') no-repeat 14px center #444;
  background-size: auto 60%;
  text-align: right;

  h3 {
    color: white;
    font-weight: normal;
    margin-left: 160px;
  }

  ul {
    list-style: none;
    color: white;
    padding: 18px 6px 18px 6px;
    vertical-align: middle;
    margin-right: 6px;

    li {
      display: inline-block;
      padding: 0 20px;

      &.step-active {
        font-weight: bold;
      }

      &.step-inactive {
        font-weight: normal;
        cursor: pointer;
        color: grey;
      }

      .step-number {
        box-sizing: border-box;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        border-radius: 10px;
        background: #5e5e5e;
        margin-right: 6px;
      }
    }
  }
}