/**
* BlueFoot
 *
 * Version 1.0
 * @author Hob Adams <hob@gene.co.uk>
 *
 * _panel contains {less} for the left panel
 *
 */

.gene-bluefoot-stage-container .gene-bluefoot-stage .gene-bluefoot-stage-panel {
  .gene-bluefoot-stage-panel-inner {
    background: @panelColor;
    width: @panelWidth;
    display:block;
    .transition;
  }
  &.bluefoot-fixed {
    position:relative;
    .gene-bluefoot-stage-panel-inner {
      position:absolute;
      border-radius:5px;
      overflow-y:scroll;
    }
  }
}