.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.gene-bluefoot-stage-container .fa {
    font-size:13px;
    line-height:1em;
}

.no-transition {
    transition: none!important;
    -webkit-transition: none!important;
    -moz-transition: none!important;
    -o-transition: none!important;
}

button.gene-bluefoot-button {
    border: 0;
    padding: 10px 24px;
    font-weight: normal;
    font-size: 14px;
    background: @rowColor;

    border-radius: 3px;
    -webkit-border-radius: 3px;

    i {
        margin-right: 4px;
    }

    &:hover {
        background: darken(@rowColor, 20%);
    }

    &.gene-bluefoot-button-skinny {
        padding: 8px 12px;
    }

    &.gene-bluefoot-button-red {
        background: #df504d;

        &:hover {
            background: darken(#df504d, 10%);
        }
    }
    &.gene-bluefoot-button-green {
        background: #B3CC57;

        &:hover {
            background: darken(#B3CC57, 10%);
        }
    }

    &.gene-bluefoot-button-full-width {
        width: 100%;
    }

    &.gene-bluefoot-button-tiny {
        font-size: 12px;
        height: 22px;
        line-height: 22px;
        padding: 0 12px;
    }
}

//.gene-bluefoot-loading {
//    width:50px;
//    //height:50px;
//    margin:0 auto;
//    display:block;
//}

.gene-bluefoot-stage-container {

    z-index: 100;
    -webkit-transition: 1000ms ease-in-out;
    -moz-transition: 1000ms ease-in-out;
    -o-transition: 1000ms ease-in-out;
    transition: 1000ms ease-in-out;
    background:url('images/loading.gif') center 50px no-repeat #fafafa;
    overflow: hidden;

    .gene-bluefoot-stage {
        opacity:0;
    }

    &.full-screen {
        .gene-bluefoot-stage {
            background: #fafafa;
            z-index: 150;

            .gene-bluefoot-stage-content {
                box-sizing: border-box;
                padding-top: 10px;
                padding-right: 10px;
            }
        }
    }

    &.active {
        .gene-bluefoot-stage {
            opacity:1;
        }
    }

    .gene-bluefoot-stage {
        position: relative;
        width: 100%;
        display: block;
        vertical-align: top;
        color: #717171;
        min-height: 800px;
        .noselect;
        font-family: @theme_font;
        font-weight: 300;
        .transition;

        &.active {
            transform:translateX(-(@panelWidth - 30px));
            width:calc(~'100% + @{panelWidth} - 30px');
            .gene-bluefoot-stage-panel-control {
                left:0;
                top:0;
                right:0;
                bottom:0;
                height:100%;
                background:@panelColor;
                &:before {
                    opacity:1;
                    visibility: visible;
                }
                &:after {
                    float:right;
                    margin:((@logoHeight/2 - @commonHeight/2) + @margin/2) 5px 0 0;

                }
            }
        }

        .gene-bluefoot-stage-panel {
            background: @panelColor;
            vertical-align: top;
            width: @panelWidth;
            float:left;
            margin-bottom:50px;
            z-index: 11;
            position: relative;
            .transition;
            border-radius: 3px;
            -webkit-border-radius: 3px;


            > img {
                width: 100px;
                padding: 10px 12px;
                color: white;
            }

            > p {
                padding: 0 10px;
            }

            ul.gene-bluefoot-stage-panel-content-types-ul {
                list-style: none;
                padding: 0;
                margin: 0;
                font-size: 0;

                li.gene-bluefoot-group {
                    margin: 0;

                    > a {
                        font-size: 16px;
                        display: block;
                        text-decoration: none;
                        background: lighten(#444444, 10%);
                        color: white;
                        padding: 8px 10px;
                        cursor: pointer;
                        box-sizing: border-box;

                        i {
                            float: right;
                            margin-right: 4px;
                        }
                    }

                    ul.gene-bluefoot-stage-panel-group-types {
                        list-style: none;
                        padding: 0;

                        li {
                            display: inline-block;
                            margin: 0;
                            width: 100%;
                        }
                    }
                }
            }
        }

        .gene-bluefoot-stage-panel-control {
            position:absolute;
            top:((@logoHeight/2) + (@margin/2)) - @commonHeight/2;
            right:5px;
            height:@commonHeight;
            line-height:@commonHeight;
            padding:0 5px;
            color:white;
            cursor:pointer;
            border-radius:3px;
            font-weight:100!important;
            &:before {
                content:'';
                position:absolute;
                left:0;
                right:0;
                top:0;
                bottom:0;
                background:@panelColor;
                z-index:1;
                .transition;
                visibility: hidden;
                opacity:0;
            }
            &:after {
                position:relative;
                z-index:2;
                content:'\f0c9';
                display:block;
                font-family:@icon_font;
            }
        }

        /* @todo this is ugly, Hob can you improve please */
        .gene-bluefoot-stage-full-screen {
            position:absolute;
            top:((@logoHeight/2) + (@margin/2)) - @commonHeight/2;
            right:26px;
            height:@commonHeight;
            line-height:@commonHeight;
            padding:0 5px;
            color:white;
            cursor:pointer;
            border-radius:3px;
            font-weight:100!important;
            &:before {
                content:'';
                position:absolute;
                left:0;
                right:0;
                top:0;
                bottom:0;
                background:@panelColor;
                z-index:1;
                .transition;
                visibility: hidden;
                opacity:0;
            }
            &:after {
                position:relative;
                z-index:2;
                content:'\f065';
                display:block;
                font-family:@icon_font;
            }
        }

        .gene-bluefoot-stage-content {
            background: #fafafa;
            min-height: 500px;
            width: calc(~'100% - @{panelWidth}');
            float:left;
            padding-bottom: 20px;
            text-align: center;
            position: relative;
            z-index: 10;
            .transition;
            overflow-y:scroll;
            margin-bottom:@margin;

            .gene-bluefoot-template {
                text-align: right;
                padding-bottom: 8px;

                select {
                    width: 200px;
                    height: 22px;
                    box-sizing: border-box;
                }
            }

            .gene-bluefoot-stage-content-inner {
                padding: 0 0 0 10px;
                position: relative;

                .gene-bluefoot-content-placeholder {
                    background: @panelColor url('images/charlie.png') center 12px no-repeat;
                    background-size: 40px 40px;
                    color: white;
                    text-align: center;
                    padding: 62px 0 14px;
                    border-radius: 3px;
                    -moz-border-radius: 3px;
                    -webkit-border-radius: 3px;
                }

                .gene-bluefoot-droparea {
                    display: block;
                    box-sizing: border-box;
                    border: @entityBorderWidth dashed @dropColor;
                    color: grey;
                    //float:left;
                    width:100%;
                    font-size: 18px;
                    line-height: 47px;
                    min-height: 55px;
                    text-align: center;
                    margin-bottom: 4px;
                    border-radius: 5px;

                    i {
                        margin-right: 12px;
                    }

                    &.gene-bluefoot-droparea-hidden {
                        display: none!important;
                    }
                }

                .gene-bluefoot-entity {
                    width: 100%;
                    display: block;
                    //float:left;
                    min-height: 50px;
                    color: @textColor;
                    margin-bottom: 4px;
                    font-size: 14px;
                    padding: @margin/2;
                    z-index: 110;
                    border:@entityBorderWidth solid @theme_color_2;
                    cursor: move;
                    box-sizing:border-box;
                    position:relative;

                    &:not(:hover) {
                        border-color:transparent!important;
                    }
                    &:hover {
                        border-style:dashed;
                    }

                    span.gene-bluefoot-content-type-icon {
                        font-size: 24px;
                        display: inline-block;
                        line-height: 35px;
                        width: 40px;
                        text-align: center;
                        //float:left;
                        .fa {
                            display:block;
                            line-height:inherit;
                        }
                    }
                    span.gene-bluefoot-content-type-name {
                        display: inline-block;
                        line-height: 35px;
                        padding-left:0;
                    }

                    &.ui-sortable-helper {
                        opacity: 0.9!important;
                        display: block;
                        width: 100px;
                        height: 100px;
                        background: white;
                        z-index: 120;
                        box-shadow:0 0 25px rgba(0,0,0,0.3);
                        .gene-bluefoot-options {
                            display:none!important;
                        }
                    }
                }


                .gene-bluefoot-options {
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 100%;
                    background: @rowColor;
                    height:@commonHeight;

                    padding-right: 8px;

                    ul.gene-bluefoot-options-links {
                        list-style: none;
                        margin: 0;
                        padding: 0;
                        font-size: 0;
                        float: right;

                        li {
                            display: inline-block;
                            margin: 0;

                            a {
                                display: block;
                                padding: 0 4px;
                                height: @optionHeight;
                                line-height: @optionHeight;
                                font-size: 16px;
                                color: white;
                                background: grey;
                                text-decoration:none;

                                i {
                                    display:block;
                                    line-height: @optionHeight;
                                }

                                &:hover {
                                    color: lightgrey;
                                }
                            }
                        }
                    }
                }

                .gene-bluefoot-row {
                    border: @borderWidth solid @rowColor;
                    background: white;
                    box-sizing: border-box;
                    padding: 4px 0 0 28px;
                    margin-bottom: 20px;
                    position: relative;

                    border-radius: 3px;
                    -webkit-border-radius: 3px;

                    transition: transform 0.5s, opacity 0.3s, box-shadow 0.3s;
                    -webkit-transition: transform 0.5s, opacity 0.3s, box-shadow 0.3s;
                    -moz-transition: transform 0.5s, opacity 0.3s, box-shadow 0.3s;

                    &.moving-behind {
                        opacity: 0.5;
                        z-index: 119;
                    }

                    &.moving-infront {
                        box-shadow: 0 0 25px rgba(0,0,0,0.2);
                        z-index: 120;
                    }

                    &.no-transition {
                        transition: opacity 0.3s, box-shadow 0.3s;
                    }

                    .gene-bluefoot-options {
                        top: -@borderWidth;
                        left: -@borderWidth;
                        right: -@borderWidth;
                        width: auto;

                        border-radius: 3px;
                        -webkit-border-radius: 3px;

                        ul.gene-bluefoot-options-links {
                            text-align: center;
                            li {
                                a {
                                    background: @rowColor;

                                    border-radius: 3px;
                                    -webkit-border-radius: 3px;

                                    &:hover {
                                        color: darken(@rowColor, 20%);
                                    }
                                }
                            }
                        }
                    }

                    >.gene-bluefoot-options {
                        right: auto;
                        bottom: -2px;
                        width: 30px;
                        height: auto;
                        padding-right: 0;

                        -webkit-border-top-left-radius: 3px;
                        -webkit-border-bottom-left-radius: 3px;
                        -moz-border-radius-topleft: 3px;
                        -moz-border-radius-bottomleft: 3px;
                        border-top-left-radius: 3px;
                        border-bottom-left-radius: 3px;

                        text-align: center;

                        ul.gene-bluefoot-options-links {
                            text-align: center;
                            width: 100%;
                            li {
                                display: block;
                                a {
                                    background: @rowColor;

                                    border-radius: 3px;
                                    -webkit-border-radius: 3px;

                                    height: 26px;
                                    line-height: 26px;
                                    width: 100%;
                                    display: block;
                                    text-align: center;
                                    padding: 0;

                                    &:hover {
                                        color: darken(@rowColor, 20%);
                                    }
                                }
                            }
                        }
                    }

                    .gene-bluefoot-row-content {
                        width: 100%;
                        box-sizing: border-box;
                        padding: 0 4px;
                        font-size: 0;
                        min-height: 150px;

                        .noselect;

                        .gene-bluefoot-column {
                            margin: 0 0 4px 0;
                            padding: 0;
                            display: inline-block;
                            border: @borderWidth solid @columnColor;
                            box-sizing: border-box;
                            height: 100%;
                            position: relative;
                            vertical-align: top;
                            background: white;

                            border-radius: 3px;
                            -webkit-border-radius: 3px;

                            .noselect;

                            transition: transform 0.5s, opacity 0.3s, box-shadow 0.3s;
                            -webkit-transition: transform 0.5s, opacity 0.3s, box-shadow 0.3s;
                            -moz-transition: transform 0.5s, opacity 0.3s, box-shadow 0.3s;

                            &.moving-behind {
                                opacity: 0.5;
                                z-index: 119;
                            }

                            &.moving-infront {
                                box-shadow: 0 0 25px rgba(0,0,0,0.2);
                                z-index: 120;
                            }

                            &.no-transition {
                                transition: opacity 0.3s, box-shadow 0.3s;
                            }

                            >.gene-bluefoot-options {
                                background: @columnColor;
                                left: -@borderWidth;
                                top: -@borderWidth;
                                right: -@borderWidth;

                                padding-right: 6px;

                                border-radius: 3px;
                                -webkit-border-radius: 3px;

                                ul.gene-bluefoot-options-links {
                                    text-align: center;
                                    li {
                                        a {
                                            width: auto;
                                            padding: 0 4px;
                                            background: @columnColor;

                                            border-radius: 3px;
                                            -webkit-border-radius: 3px;

                                            &:hover {
                                                color: darken(@columnColor, 20%);
                                            }
                                        }
                                    }
                                }
                            }

                            .gene-bluefoot-column-handle {
                                position: absolute;
                                right: -@borderWidth;
                                top: 0;
                                bottom: 0;
                                width: 12px;
                                cursor: ew-resize;
                                z-index: 130;
                            }

                            .gene-bluefoot-column-resize {
                                display: none;

                                position: absolute;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                font-size: 28px;
                                font-weight: 500;
                                text-align: center;
                                color: darken(@columnColor, 20%);

                                z-index: 151;

                                background: fade(@columnColor, 30%);

                                &:before {
                                    content: "";
                                    display: inline-block;
                                    height: 100%;
                                    vertical-align: middle;
                                }
                            }

                            .gene-bluefoot-column-ghost {
                                opacity: 0;
                                pointer-events: none;
                                position: absolute;
                                left: -@borderWidth;
                                top: -@borderWidth;
                                right: -@borderWidth;
                                bottom: -@borderWidth;
                                border: @borderWidth dashed darken(@columnColor, 20%);
                                box-sizing: border-box;
                                z-index: 120;

                                transition: opacity 0.2s;
                                -webkit-transition: opacity 0.2s;
                                -moz-transition: opacity 0.2s;

                                &.active {
                                    opacity: 1;
                                }
                            }

                            .gene-bluefoot-column-content {
                                &.gene-bluefoot-droppable {
                                    float: left;
                                    width: 100%;
                                    box-sizing: border-box;
                                    padding: (@optionHeight - 4) + 4 4px 0 4px;
                                    min-height: 150px;
                                }
                            }
                        }
                    }


                    .gene-bluefoot-entity {
                        border-radius: 5px;
                        &:hover {
                            .gene-bluefoot-options {
                                .gene-bluefoot-options-wrapper {
                                    transform:translateY(0);
                                    opacity: 1;
                                }
                            }
                        }
                        &.gene-bluefoot-preview {
                            border-color: grey!important;
                            border-style: dashed!important;
                            border-width: 2px!important;
                            opacity: 0.7;
                            width: 100%!important;
                            box-shadow: none!important;
                            -moz-box-shadow: none!important;
                            -webkit-box-shadow: none!important;
                            height: auto;

                            span.gene-bluefoot-content-type-icon {
                                background: none!important;
                            }
                            &.active {
                                opacity: 1!important;
                            }
                        }
                        .gene-bluefoot-options {
                            position:absolute;
                            padding: 0;
                            line-height: @optionHeight;
                            top:0;
                            left:0;
                            right:0;
                            margin:0;
                            z-index: 150;
                            background:none;
                            height:@optionHeight;
                            text-align: center;
                            .gene-bluefoot-options-wrapper {
                                .transition;
                                transform:translateY(-(@optionHeight/2));
                                border-radius: 0 0 5px 5px;
                                background:@rowColor;
                                display:inline-block;
                                margin:0 auto;
                                width:auto;
                                opacity: 0;
                            }

                            ul.gene-bluefoot-options-links {
                                text-align: center;
                                padding: 0 6px;
                                li {
                                    float:left;
                                    a {
                                        background: none;
                                        height: @optionHeight;
                                        line-height: @optionHeight;
                                        margin: 0;
                                        font-size: 18px;
                                        width: auto;
                                        padding: 0 6px;

                                        &:hover {
                                            color: white;
                                            opacity: 0.7;
                                        }
                                    }
                                }
                            }
                        }

                        &.active {
                            .gene-bluefoot-options {
                                opacity: 1;
                            }
                        }
                    }

                    .gene-bluefoot-column-selection {
                        position: absolute;
                        left: 26px;
                        top: -2px;
                        font-size: 0;
                        line-height: 0;
                        width: 200px;

                        z-index: 150;

                        opacity: 0;
                        visibility: hidden;

                        &.active {
                            opacity: 1;
                            visibility: visible;
                        }

                        ul {
                            padding: 0;
                            margin: 0;
                            border: 2px solid @rowColor;
                            border-top: 0;
                            border-radius: 3px;

                            li {
                                width: 100%;
                                background: white;
                                height: 34px;
                                padding: 0;
                                margin: 0;
                                cursor: pointer;
                                display: block;
                                border-top: 2px solid @rowColor;
                                line-height: 35px;

                                .gene-bluefoot-column-preview {
                                    float: left;
                                    width: 115px;
                                    height: 24px;
                                    margin: 5px;
                                    background: @rowColor;
                                    border-radius: 3px;
                                    box-sizing: border-box;
                                    padding: 5px;
                                    text-align: center;

                                    .gene-bluefoot-column-preview-column {
                                        background: white;
                                        height: 10px;
                                        border-radius: 3px;
                                        float: left;
                                        margin-top: 2px;
                                    }
                                }

                                .gene-bluefoot-column-label {
                                    font-size: 13px;
                                    padding-left: 6px;
                                    float: left;
                                    width: 60px;
                                }

                                &:hover {
                                    background: lighten(@rowColor, 25%);
                                }
                            }
                        }
                    }

                    .empty-text {
                        text-align: center;
                        padding: 27px 0 30px 0;

                        > h3 {
                            font-size: 18px;
                            color: darken(@rowColor, 10%);
                            margin: 0;
                            padding: 0;
                            font-weight: 300;
                        }

                        >svg {
                            width: 50px;
                            display: block;
                            margin: 0 auto 8px auto;

                            * {
                                fill: darken(@rowColor, 10%);
                            }
                        }
                    }
                }
            }

            button.gene-bluefoot-add-row {
                border: 0;
                padding: 10px 24px;
                font-weight: normal;
                font-size: 14px;
                background: @rowColor;

                border-radius: 3px;
                -webkit-border-radius: 3px;

                i {
                    margin-right: 4px;
                }

                &:hover {
                    background: darken(@rowColor, 20%);
                }
            }
        }

    }
}


.gene-bluefoot-modal-background {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 250;
    background: rgba(0,0,0,0.4);
    font-family:@theme_font;

    .gene-bluefoot-modal {
        background: white;
        position: fixed;
        left: 50%;
        top: 50%;
        margin-left: -220px;
        width: 440px;
        font-size: 14px;
        z-index: 251;
        box-shadow: 0 0 25px rgba(0,0,0,0.1);
        color: white;

        -webkit-border-radius: 10px;
        -webkit-border-bottom-right-radius: 3px;
        -webkit-border-bottom-left-radius: 3px;
        -moz-border-radius: 10px;
        -moz-border-radius-bottomright: 3px;
        -moz-border-radius-bottomleft: 3px;
        border-radius: 10px;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;

        .gene-bluefoot-modal-title {
            padding: 12px 18px;
            background: @panelColor;

            -webkit-border-top-left-radius: 3px;
            -webkit-border-top-right-radius: 3px;
            -moz-border-radius-topleft: 3px;
            -moz-border-radius-topright: 3px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;

            .gene-bluefoot-close {
                float: right;
                color: white;
                text-decoration: none;
            }
        }

        .gene-bluefoot-modal-content {
            padding: 14px 18px;
            line-height: 22px;
            color: @panelColor;
        }

        .gene-bluefoot-modal-field {
            font-family:@theme_font;
            color: @panelColor;
            padding: 0 18px 6px 18px;

            label {
                display: block;
                width: 100%;
                margin-bottom: 4px;
            }

            input {
                font-family:@theme_font;
                box-sizing: border-box;
                width: 100%;
                font-size: 14px;
                height: 32px;
                line-height: 32px;
            }
        }

        .gene-bluefoot-modal-buttons {
            padding: 12px 18px 18px 18px;
            text-align: right;

            button {
                background: @panelColor;
                color: white;
                border: none;
                font-weight: normal;
                font-family: @theme_font;
                padding: 0 24px;
                line-height: 32px;
                font-size: 14px;

                border-radius: 3px;
                -webkit-border-radius: 3px;

                &:hover {
                    background: grey;
                }
            }
        }

        &.gene-bluefoot-large-modal {
            width: 900px;
            max-width: 100%;
            margin-left: -450px;
            height: 70%;
            max-height: 500px;

            .gene-bluefoot-modal-content {
                overflow-x: scroll;
                position:absolute;
                left: 0;
                top: 42px;
                bottom: 0;
                right: 0;
                padding: 20px 8px 20px 8px;

                .gene-bluefoot-modal-message {
                    padding: 0 20px 0 20px;
                }

                .gene-bluefoot-template-preview {

                    float: left;
                    width: 22%;
                    margin-left: 1.5%;
                    margin-right: 1.5%;
                    margin-bottom: 24px;
                    box-sizing: border-box;
                    background: @light_grey;
                    padding: 10px;
                    border-radius: 3px;

                    &:hover {
                        background: darken(@light_grey,15%);
                        .gene-bluefoot-button {
                            height: 1.5em;
                            padding-left: 1em;
                            padding-right: 1em;
                            opacity:1;
                        }
                        .gene-bluefoot-template-preview-image {
                            img {
                                position: absolute;
                                left: 0;
                                top: auto;
                                right: 0;
                                bottom: 0;
                            }
                        }
                    }
                    .gene-bluefoot-template-pinned{
                        font-size:20px;
                        color:#6c6c6c;
                        transition: all 0.1s;
                        &.active{
                            color:#ea7601;
                            transition: all 0.1s;
                        }
                    }


                    .gene-bluefoot-template-preview-image {
                        background: white;
                        height: 200px;
                        overflow: hidden;
                        position: relative;

                        img {
                            position: absolute;
                            left: 0;
                            right: 0;
                            top: 0;
                            width: 100%;
                        }
                    }

                    .gene-bluefoot-button {
                        padding-top: 0.2em;
                        padding-bottom:0.2em;
                        padding-left: 1em;
                        padding-right: 1em;
                        opacity:0;
                        height: 0;
                        text-decoration: none;
                        overflow: hidden;
                        transition: all 0.3s linear;
                    }

                    h4 {
                        margin-top: 10px;
                    }
                    .gene-bluefoot-close-configure{
                        float:right;
                    }
                }
            }
        }
    }
}

/* Ensure the draggable style is global */
a.gene-bluefoot-draggable {
    background: @entityBackgroundColor;
    border-bottom: 1px solid #6c6c6c;
    display: block;
    font-size: 14px;
    text-align: left;
    color: white;
    text-decoration: none;
    padding:8px;
    line-height: 24px;

    span.gene-bluefoot-content-type-icon {
        margin-right: 8px;
        font-size: 13px;
        display:inline-block;
        background: none;
        text-align: center;
        width:24px;
        i {
            color: white;
        }
    }
    span.gene-bluefoot-content-type-name {
        display:inline-block;
    }

    &.ui-draggable-dragging {
        z-index: 100;
    }

}