/* Align {less} */

.gene-bluefoot-align-field {
    display:inline-block;
    margin-right:@margin;
    border:1px solid @border_color;
    width:150px;
    text-align:center;
    background:@light_grey;
    cursor:pointer;
    &.active, &:hover {
        background:white;
    }
    label {
        padding:@margin;
        box-sizing:border-box;
        display:block;
        cursor:pointer;
        i, span {
            display:block;
        }
        i {
            font-size:26px;
            color:lighten(@textColor, 5%);
            margin-bottom:5px;
        }
    }
    input {
        display:none;
    }
}