/* Map {less} */

.gene-bluefoot-input-map {
  width:100%;
  height:350px;
  display:block;
  margin:@margin/2 0 0;
}

.gene-bluefoot-input-map-input {
  display:none;
}

.gene-bluefoot-input-note {
  margin-top:@margin/2;
}