.gene-bluefoot-configure-sidebar {
    .gene-bluefoot-input-field {
        .gene-bluefoot-metric {
            .gene-bluefoot-metric-fields {
                position: relative;
                width: 100%;
                height: 250px;
                border: 1px dashed grey;
                box-sizing: border-box;

                >.gene-bluefoot-metric-fields {
                    left: 60px;
                    top: 60px;
                    bottom: 60px;
                    right: 60px;
                    box-sizing: border-box;
                    width: 488px;
                    height: 130px;
                    border-color: lightgrey;
                }

                .gene-bluefoot-metric-label {
                    position: absolute;
                    top: 4px;
                    left: 12px;
                    height: 32px;
                    line-height: 32px;
                }

                input {
                    width: 40px;
                    height: 32px;
                    position: absolute;
                    text-align: center;
                    text-indent: 0;

                    &.gene-bluefoot-metric-top {
                        top: 4px;
                        left: 0;
                        right: 0;
                        margin: 0 auto;
                    }
                    &.gene-bluefoot-metric-right {
                        top: 50%;
                        margin-top: -16px;
                        bottom: 0;
                        right: 4px;
                    }
                    &.gene-bluefoot-metric-left {
                        top: 50%;
                        margin-top: -16px;
                        bottom: 0;
                        left: 4px;
                    }
                    &.gene-bluefoot-metric-bottom {
                        bottom: 4px;
                        left: 0;
                        right: 0;
                        margin: 0 auto;
                    }
                }
            }
        }
    }
}
.gene-bluefoot-metric-fields {
    float:left;
    width:100%;
}
.gene-bluefoot-configure-sidebar .gene-bluefoot-input-field {
    .gene-bluefoot-ignore-metric-input-field {
        label, input, input:focus {
            width:auto;
            float:left;
            margin:0;
            line-height:@commonHeight;
        }
        input {
            margin-right:10px;
        }


    }
}
