/* Tag it {less} - http://aehlke.github.io/tag-it/ */


.gene-bluefoot-configure-sidebar .gene-bluefoot-input-field {
  ul.tagit {
    background:white;
    border-color:@border_color;
    border-radius:3px;

    .tagit-choice {
      margin-right:5px;
      border-color:@theme_color_2;
      background:@theme_color_1;
      color:white;
      border-radius:3px;
      .tagit-label, .tagit-close .text-icon {
        color:white;
      }
    }
    .tagit-new {
      margin:0;
      padding:0;
      input {
        border:none;
        margin:0;
      }
    }
  }
}