.gene-bluefoot-upload-field {
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    margin: 6px 0 18px 0;
    border: 2px dashed lighten(@configureTextColor, 30%);
    text-align: center;
    padding: 20px 0;
    color: @configureTextColor;

    border-radius: 3px;
    -webkit-border-radius: 3px;

    cursor: pointer;

    -webkit-transition: 200ms ease-in-out;
    -moz-transition: 200ms ease-in-out;
    -o-transition: 200ms ease-in-out;
    transition: 200ms ease-in-out;
    i {
        font-size: 28px;
        margin-bottom: 4px;
        -webkit-transition: 200ms ease-in-out;
        -moz-transition: 200ms ease-in-out;
        -o-transition: 200ms ease-in-out;
        transition: 200ms ease-in-out;
        opacity:0.8;
    }
    h4 {
        font-weight: normal;
        color: @configureTextColor;
        margin: 0;
        padding: 0;
    }

    &.dz-drag-hover {
        background: lighten(@configureColor, 10%);
    }
    &:hover {
        i {
            transform:scale(1.2);
            opacity:1;
        }
    }

}


.gene-bluefoot-upload-previous {
    img {
        max-width: 100%;
        max-height: 175px;
        width: auto;
        height: auto;
    }
    button {
        display: block;
    }
}