
// Sidebar less
.gene-bluefoot-video-iframe {
  float:left;
  width:100%;
  .gene-bluefoot-video-container {
    float:left;
    width:100%;
    display:block;
    margin:@margin/2 0;
    border:1px solid @confirgureColorDark;
    border-radius:3px;
    overflow:hidden;
    iframe {
      width:100%;
      height:350px;
      box-sizing:border-box;
      border:0;
    }
  }
  span {
    float:left;
    width:100%;
    margin:@margin/2 0;
    border:0;
    padding:10px 24px;
    font-weight:normal;
    font-size:14px;
    color:white;
    box-sizing:border-box;
    background:@theme_color_1;
    .fa {
      margin-right:10px;
    }
  }
}

.gene-bluefoot-input-loading-indicator {
  position:relative;
  .fa-spinner,
  .fa-check {
    position:absolute;
    visibility:hidden;
    opacity:0;
    right:10px;
    top:38px;
    //.transition-fast;
  }
  &.searching {
    .fa-spinner {
      visibility:visible;
      opacity:1;
    }
  }
  &.success {
    .fa-check {
      visibility:visible;
      opacity:1;
      color:@theme_color_1;
    }
  }
}


.gene-bluefoot-video-container {
  width:100%;
  border:1px solid @confirgureColorDark;
  border-radius:3px;
  box-sizing:border-box;
  overflow:hidden;
  iframe {
    float:left;
    width:100%;
    height:350px;
    box-sizing:border-box;
    border:0;
  }
}
