/**
* BlueFoot
 *
 * Version 1.0
 * @author Hob Adams <hob@gene.co.uk>
 *
 * _accordion contains {less} for accordions
 */

.gene-bluefoot-map-block {
  width:100%;
  .gene-bluefoot-map-block-map {
    float:left;
    width:100%;
    height:300px;
  }
}