button.gene-bluefoot {
    &.init-gene-bluefoot, &.disable-gene-bluefoot {
        background: #779ecb;
        border: 1px solid darken(#779ecb, 10%);
        color: white;

        svg {
            height: 12px;
            float: left;
            margin-right: 4px;
            margin-top: 2px;

            * {
                fill: white;
            }
        }

        &:hover {
            background: lighten(#779ecb, 10%);
        }
    }
}