/* BlueFoot CMS {less} variables */

/* Colors */
@theme_color_1:#779ecb;
@theme_color_2:#5284bd;

@error_color:#df504d;
@dropColor:#244f72;

@border_color:#d0d0d0;
@light_grey:#f5f5f5;

@panelColor: #444444;
@configureColor: #F9F9F9;
@confirgureColorDark:#DCDCDC;
@configureTextColor: darken(@panelColor, 5%);
@rowColor: @theme_color_1;
@columnColor: @theme_color_2;
@textColor:#545454;

@entityBackgroundColor: #7e7e7e;


/* Fonts */
@theme_font:'Open Sans', sans-serif;
@icon_font:FontAwesome;


/* Layout Variables */
@logoWidth:150px;
@logoHeight:40px;

@geneLogoWidth:67px;
@geneLogoHeight:30px;

@sidebarWidth:650px;
@optionHeight:32px;
@commonHeight:32px;
@largeHeight:50px;
@panelWidth:260px;
@margin:20px;

@tabSize:80px;

@borderWidth:2px;
@entityBorderWidth:1px;
