/**
* BlueFoot
 *
 * Version 1.0
 * @author Hob Adams <hob@gene.co.uk>
 *
 * _textarea contains {less} for Textarea
 *
 */

.gene-bluefoot-entity {
  .gene-bluefoot-textarea {
    ol {
      list-style:decimal;
      padding-left:@margin;
      li {
        margin:0 0 @margin 0;
      }
    }
    p {
      margin-bottom:@margin;
    }
    ul {
      list-style:disc;
      padding-left:@margin;
      li {
        margin:0 0 @margin 0;
      }
    }
  }

}