/**
* BlueFoot
 *
 * Version 1.0
 * @author Hob Adams <hob@gene.co.uk>
 *
 * _app contains general {less} for the apps
 *
 */

.bluefoot-content-view-latest {
  .bluefoot-content-latest-item {
    border-bottom:1px solid @border_color;
    padding:0 0 @margin;
    margin:0 0 @margin;
    &.last {
      border-bottom:none;
      padding-bottom:0;
      margin-bottom:0;
    }
  }
  .bluefoot-published-date {
    margin:@margin 0 0;
  }
  .bluefoot-excerpt {
    margin:@margin 0 0;
  }
}
